<style>
    .map-container {
        height: 500px;
        position: relative;
    }

    .map-container iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }

    body {
        background-image: url(https://ap.poly.edu.vn/images/Banner-AP.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
</style>
<section class="px-md-5 mx-md-5 text-center dark-grey-text  rgba-white-strong rounded shadow" style="background-color: #fff;">

    <div class="row"><br></div>
    <div id="map-container-google-1" class="z-depth-1 map-container mb-5">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.863855883141!2d105.74459305027938!3d21.03813279276585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b991d80fd5%3A0x53cefc99d6b0bf6f!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYw!5e0!3m2!1svi!2s!4v1644519004858!5m2!1svi!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" width="600" height="450"
            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <div class="row text-center">

        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">

            <i class="fas fa-map-marker-alt fa-2x blue-text"></i>

            <p class="font-weight-bold my-3">Địa chỉ</p>

            <p class="text-muted">Tòa nhà FPT Polytechnic, P. Trịnh Văn Bô, Xuân Phương, Nam Từ Liêm, Hà Nội</p>

        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">

            <i class="fas fa-phone fa-2x blue-text"></i>

            <p class="font-weight-bold my-3">Số điện thoại</p>

            <p class="text-muted">(024) 7300 1955</p>

        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">

            <i class="fas fa-envelope fa-2x blue-text"></i>

            <p class="font-weight-bold my-3">E-mail</p>

            <p class="text-muted">caodang@fpt.edu.vn</p>

        </div>

    </div>


</section>