<div class="container">
    <h1 class="row justify-content-center">FPT Education</h1>
    <div class="row justify-content-center">
        <img src="https://caodang.fpt.edu.vn/wp-content/uploads/About_VN_20200923_01.jpg" alt="">
        <br>
        <img src="https://caodang.fpt.edu.vn/wp-content/uploads/About_VN_20200923_03.jpg" alt="">
        <br>
        <img src="https://caodang.fpt.edu.vn/wp-content/uploads/About_VN_20200923_05-scaled.jpg" alt="">
        <br>
        <img src="https://caodang.fpt.edu.vn/wp-content/uploads/About_VN_20200923_07.jpg" alt="">
        <br>
        <img src="https://caodang.fpt.edu.vn/wp-content/uploads/About_VN_20200923_09.jpg" alt="">
        <br>
        <img src="https://caodang.fpt.edu.vn/wp-content/uploads/About_VN_20200923_11.jpg" alt="">
    </div>

</div>