<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner slider-custom">
        <div class="carousel-item active">
            <img src="https://laptrinhcuocsong.com/images/lap-trinh-vien.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="https://www.nopcommerce.com/images/blog/2017-september-why-aspnet-core/main.jpg"
                class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" style="background-color: aliceblue;">
            <img src="https://cybersoft.edu.vn/wp-content/uploads/2017/04/MAX-OP1.png" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<h3>Danh sách môn học</h3>
<div class="row">
    <div class="col-3 mb-3" ng-repeat="sub in subjects">
        <div class="card">
            <img src="lib/images/logos/{{sub.Logo}}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{sub.Name}}</h5>
                <a ng-show="{{student != null}}" href="#!/kiem-tra/{{sub.Code}}" class="btn btn-primary">Bài kiểm
                    tra</a>
            </div>
        </div>
    </div>
</div>